POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres
POSTGRES_PORT=6432

REPLICATION_USER=replica_user
REPLICA_PASSWORD=admin123
TZ=Asia/Ho_Chi_Minh
MASTER_IP=192.168.117.140
SLAVE_IP=192.168.117.141


AIRFLOW_DB=airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=admin123

