AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR='CeleryExecutor'
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN='postgresql+psycopg2://airflow:r38FsNctOKugJ8p@10.201.214.41/airflow'
AIRFLOW__CELERY__RESULT_BACKEND='db+postgresql://airflow:r38FsNctOKugJ8p@10.201.214.41/airflow'
AIRFLOW__CELERY__BROKER_URL='redis://:@10.201.214.41:6379/1'

AIRFLOW__CORE__FERNET_KEY='_SWDqtGG05c-yrITFolJMPZDmSJE-aRU6LcEb1ffMwo='
AIRFLOW__WEBSERVER__SECRET_KEY = "\xec\xed\xf5'\xe1\x06\x02\x0e6\x0f\xab\x82\xe4\xd1+\xf5"
AIRFLOW__CORE__DEFAULT_TIMEZONE='Asia/Yangon'

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'

AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'


_AIRFLOW_WWW_USER_PASSWORD='airflow'
_AIRFLOW_WWW_USER_PASSWORD='s2wCnWNX8j4ZqHk'



